REACT_APP_FIREBASE_API_KEY=AIzaSyBvFxcMItEf39AwxKkyXQ7YTBxB3tQ9R08
REACT_APP_FIREBASE_AUTH_DOMAIN=managemoney-ed237.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=managemoney-ed237
REACT_APP_FIREBASE_STORAGE_BUCKET=managemoney-ed237.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=475061028952
REACT_APP_FIREBASE_APP_ID=1:475061028952:web:d40cec8f365ff513fda22d